{
  "FrontendOptions": {
    "Url": "https://lobby.gaas.waterballsa.tw/auth/token/{0}"
  },
  "ReverseProxy": {
    "Clusters": {
      "lobby-api-cluster": {
        "Destinations": {
          "lobby-api": {
            "Address": "http://localhost:8080"
          }
        }
      },
      "lobby-websocket-cluster": {
        "Destinations": {
          "lobby-api": {
            "Address": "http://localhost:9001"
          }
        }
      }
    }
  }
}
